<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/layout :: head">
    <title>Title</title>
</head>
<body>
<header th:replace="/layout :: header"></header>

<div class="parallax-container">
    <div class="parallax">
        <img th:src="@{images/img1.jpg}" style="transform: translate3d(-50%, 204.505px, 0px); opacity: 1;"/>
    </div>
</div>
<div class="section white">
    <div class="row container">
        <h2 class="header">Parallax</h2>
        <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
    </div>
</div>
<div class="parallax-container">
    <div class="parallax">
        <img th:src="@{images/img2.jpg}" style="transform: translate3d(-50%, 204.505px, 0px); opacity: 1;">
    </div>
</div>

<footer th:replace="/layout :: footer"></footer>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.parallax');
        var instances = M.Parallax.init(elems, options);
    });
</script>

</body>
</html>