<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/layout :: head">
  <title>Title</title>
</head>
<body>
  <header th:replace="/layout :: header"></header>

  <main>
    <div style="text-align: center;">
      <h3 class="pink-text text-lighten-1">Mesa de ayuda</h3>

      <h5 class="indigo-text">Por favor, acceda a su cuenta</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form th:action="@{/index/login}" th:object="${usuario}" class="col s6 m12 l12" method="post">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s6 m12 l12'>
                <input class='validate' type='text' name='email' id='email' th:field="*{Correo}" />
                <label for='email'>Ingresa tu correo</label>
                <small class="left red-text" th:if="${#fields.hasErrors('Correo')}" th:errors="*{Correo}" ></small>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s6 m12 l12'>
                <input class='validate' type='password' name='password' id='password' th:field="*{Contrasena}" />
                <label for='password'>Ingresa tu contraseña</label>
                <small class="left red-text" th:if="${#fields.hasErrors('Contrasena')}" th:errors="*{Contrasena}" ></small>
              </div>
              <label style='float: right;'>
                <a class='pink-text' href='#!'><b>¿Olvidaste tu contraseña?</b></a>
              </label>
            </div>

            <br />
            <div style="text-align: center;">
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Login</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <a href="#!">Crea una cuenta</a>
    </div>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <footer th:replace="/layout :: footer"></footer>

</body>
</html>